Loader

The Loader module is for loading and saving maps.

To load (assuming atl is the name of the source folder):
Loader = require 'atl.Loader'

========================================================================
EXAMPLE
========================================================================

--code start------------------------------------------------------------

-- Load a map in a subfolder named "folder"
map,err = Loader.load('folder/map.tmx')
if map == false and err then error(error) end

-- Load a map slowly with chunk size = 100
func = Loader.load('folder/map.tmx',100)

-- Keep calling until the map has finished loading or an error occurs
while func() ~= nil do

end

-- Retrieve the map
map,err = func()
if map == false and err then error(err) end

--code end--------------------------------------------------------------

========================================================================
PROPERTIES
========================================================================
	.filterMin = ['linear']
	
	The default Image filter when scaling down. This property affects the
	drawing of tiles and is used when loading a TMX file.
	---------------------------------------------------------------------
	.filterMag  = ['nearest']
	
	The default Image filter when scaling up. This property affects the
	drawing of tiles and is used when loading a TMX file.

========================================================================
FUNCTIONS
========================================================================
.load(filename[,chunk_size])

	Creates a new Map object from a TMX file. The full path must be 
	provided. If the load fails, it returns false and the error message.
	
	If a chunk size is specified, a function is returned, which can be 
	called to slowly load the map.
	
	*********
	Arguments
	*********
	
	filename (string): 
		The filename and path of the TMX file.
		
	chunk_size (integer): 
		Specify the chunk size to load a map slowly. The bigger the chunk
		size, the more the map is loaded with each loader call.
		
	#######
	Returns
	#######
	
	map (Map)
		A new Map object with imported data from the TMX file.
		
	--or--
	
	false (boolean)
		The load fails.
	
	error (string)
		The string containing the error message and traceback.
		
	--or--
	
	loader (function)
		A function which can be called repeatedly until the map is 
		returned. If it returns nil, the map has not finished loading. 
		If it returns false,error, then the map failed to load.
		
		
------------------------------------------------------------------------